##  用户  Ribbon  客户端应用
spring.application.name=user-ribbon-client

##  服务端口
server.port=8080

#  服务提供方名称
provider.service.name=user-service-provider
provider.service.host=localhost
provider.service.port=9090

#  定义  user-service-provider   Ribbon  的服务器地址
#  为RibbonLoadBalanceClient  提供服务列表
user-service-provider.ribbon.listOfServices=\
  http://${provider.service.host}:${provider.service.port}

##  关闭Eureka  Client
eureka.client.enabled = false